{
  "InventoryIOOptions": {
    "InventorySourceType": "json",
    "InventorySource": "inventory.json",
    
    "OutputTargetType": "text", // console json text
    "JsonOutputFilePath": "inventoryExport.json",
    "TextOutputFilePath": "inventoryExport.txt"
  }
}